@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --font-popping: 'Poppins', sans-serif;
  --red: hsl(0, 100%, 74%);
  --green: hsl(154, 59%, 51%);
  --blue: hsl(248, 32%, 49%);
  --dark-blue: hsl(249, 10%, 26%);
  --grayish-blue: hsl(246, 25%, 77%);
}

body {
  font-family: var(--font-popping);
}
body {
  min-height: 100vh;
  background-image: url('./images/bg-intro-mobile.png');
  background-color: var(--red);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  /* justify-content: space-around; */
}

.heading {
  margin: 2rem 0;
  text-align: center;
}
.heading > h1 {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}
.heading > p {
  color: white;
  line-height: 1.6;
  letter-spacing: 1px;
  font-size: 1rem;
}

.price-card {
  background-color: var(--blue);
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; */
  padding: 1.5rem 0;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 1.25rem;
}
.price-card > h5 {
  max-width: 10rem;
  margin: 0 auto;
  color: white;
  font-weight: 300;
  letter-spacing: 0.5px;
  /* line-height: ; */
}
.price-card > h5 > span {
  color: white;
  font-weight: 600;
}

form {
  /* height: 35rem; */
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid white;
  padding: 1.25rem 1.25rem;
  /* justify-content: space-around; */
  /* align-items: center; */
  gap: 1rem;
  border-radius: 15px;
}
form > input {
  padding: 1.25rem;
  font-weight: 600;
  border: 1px solid lightgray;
}
form > input:focus {
  outline: none;
}
form > button {
  padding: 1.25rem 0;
  border: none;
  background: var(--green);
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  border-radius: 10px;
  cursor: pointer;
}
form > p {
  text-align: center;
  font-size: 0.85rem;
  color: lightgray;
  /* max-width: 20rem; */
  align-self: center;
}
form > p > span {
  color: var(--red);
}

@media screen and (min-width: 1080px) {
  body {
    align-items: center;
    justify-content: center;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* max-width: 45rem; */
    max-width: 65vw;
  }
  .heading {
    align-self: center;
  }
  .heading h1 {
    font-size: 3rem;
    text-align: left;
  }
  .heading p {
    text-align: left;
  }
  .price-card > h5 {
    max-width: fit-content;
  }
}
.error {
  text-align: end;
  color: var(--red);
  font-size: 0.65rem;
  align-self: flex-end;
}
